- hosts: 127.0.0.1
  connection: local
  gather_facts: False
  tasks:
  - name: Install Python 2
    raw: test -e /usr/bin/python || (apt -y update && apt install -y python)

- hosts: "{{ groups['master'][0] }}"
  tasks:
  - name: Drain node
    raw: "kubectl drain --delete-local-data --force {{ item }}"
    loop: "{{ groups['all'] }}"
    ignore_errors: True
    register: shutdown_nodes
  - name: Delete node
    raw: "kubectl delete node {{ item }}"
    loop: "{{ groups['all'] }}"
    ignore_errors: True
    register: shutdown_nodes
  - debug: var=shutdown_nodes

- hosts: all
  roles:
  - cleanup
